; For key codes ->
; https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731(v=vs.85).aspx
; default values are 'dg-key=0x05, first-weapon=725, second-weapon=725'

; Specify your own keybind here
dg-key=0x05

; Specify your trigger delays here
first-weapon=725  ; Slot 3
second-weapon=725 ; Slot 4
